{
  "name": "pixiv ポップアップビューアー",
  "version": "0.1",
  "manifest_version": 3,
  "description": "pixivのイラスト・マンガ・小説を、ページ移動せずにポップアップで表示する拡張機能です。",
  "content_scripts": [
    {
      "js": ["js/script.js"],
      "css": ["css/script.css"],
      "matches": ["https://www.pixiv.net/*"]
    }
  ],
  "declarative_net_request": {
    "rule_resources": [{
      "id": "ruleset",
      "enabled": false,
      "path": "json/rules.json"
    }]
  },
  "permissions": [
    "storage",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "https://www.pixiv.net/*"
  ],
  "options_ui": {
    "page": "html/options.html"
  }
}
